spring.datasource.url=jdbc:mysql://localhost/orienta_ifpb
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password
security.jwt.signing.key=RW5maW0gbyBwcm9qZXRvIHNlcmEgZW50cmVndWUsIHNhaXJlaSBkYSBjYXZlcm5hIGRvIGRyYWfDo28u


